"""キューに送られてくる経過時間を使ってモデルを学習させるスレッド

- キューに経過時間が入ってくるので、なくなるまで学習を回す
    - Communicatorがキューに入れてくる
    - 空だった場合は待つ

- mqttから受け取った起きるまでの時間がFEEDBACK_TIME_QUEUEに入ってくるので、入り次第学習する
"""